[gd_scene load_steps=3 format=3 uid="uid://d1r1rlmula8y8"]

[ext_resource type="Script" uid="uid://dotcck206dult" path="res://scenes/Ship/ship.gd" id="1_jibcr"]
[ext_resource type="Texture2D" uid="uid://bul3207tpwpeh" path="res://assets/ship_A.png" id="2_g1m5x"]

[node name="Ship" type="CharacterBody2D"]
script = ExtResource("1_jibcr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g1m5x")

[node name="Camera2D" type="Camera2D" parent="."]
