[gd_scene load_steps=2 format=3 uid="uid://w3e0n60j0n32"]

[ext_resource type="Script" uid="uid://c5y4ysodqbajt" path="res://scenes/SystemBase.gd" id="1_h83n3"]

[node name="SystemBase" type="Node2D"]
script = ExtResource("1_h83n3")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlanetRoot" type="Node2D" parent="."]
